{
  "name": "code",
  "version": "1.0.0",
  "description": "Fetch Rewards Coding Exercise - Backend Software Engineering",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose --runInBand"
  },
  "author": "Jonathon Knack",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
